<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GrillFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        
        <ImageView
            android:id="@+id/iv_red_bean_bottle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/red_bean_cream_bottle" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_grill9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mold"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/iv_red_bean_point9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_bean_point"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_red_bean_cream9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/red_bean_cream"
                android:visibility="gone"
                android:clickable="false"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>